# Puerto del servidor
PORT=4000

# Clave secreta para JWT
JWT_SECRET=secreto

# Datos de conexión a MySQL (ajustalos a tu entorno)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=lospibes123
DB_NAME=ticket_system